mergeSort(A, p, r)
if (p < r)
    q = (p+r)/2
    mergeSort(A, p, q)
    mergeSort(A, q+1, r)
    merge (A, p, q, r)

merge(A, p, q, r)
    n1 = q - p + 1
    n2 = r - q
    create list L[1..n1+1] and R[1..n2+1]
    for i = 1 to n1
        L[i] = A[p + i - 1]
    for j = 1 to n2
        R[j] = A[q + j]
    L[n1+1] = infinity
    R[n2+1] = infinity
    i = 1
    j = 1
    for k = p to r
        if L[i] <= R[j]
            A[k] = L[i]
            i++
        else 
            A[k] = R[j]
            j++
        