insertionSort(Array)
    for j = 2 to Array.length()
        key = Array[j]
        i = j - 1
        while (i > 0 && Array[i] > key)
            Array[i+1] = Array[i]
            i--
        Array[i+1] = key

-------------------------------------------------------------------------------

selectionSort(Array)
    min = i 
    for j = i+1 to n
        if (Array[j] < Array[min])
            min = j
    if (min != i) 
        swap (Array[i], Array[min])

-------------------------------------------------------------------------------

